.featured {
  flex: 3;
  box-shadow: #959da533 0px 8px 24px;
  padding: 10px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
    padding: 8px;

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;

    .featuredChart {
      width: 30%;
      height: 30%;
    }

    .title {
      font-weight: 500;
      color: grey;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: grey;
      text-align: center;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: grey;
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
